﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DC7C6B30-F14E-4C39-87BB-324B66C02823}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FrontPlanB</RootNamespace>
    <AssemblyName>FrontPlanB</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Include="Scripts\jquery-1.7.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.js" />
    <Content Include="Scripts\jquery-ui-1.8.20.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jqx\images\about-26.png" />
    <Content Include="Scripts\jqx\images\add.png" />
    <Content Include="Scripts\jqx\images\administrator.png" />
    <Content Include="Scripts\jqx\images\ajax-loader.gif" />
    <Content Include="Scripts\jqx\images\align_center-26.png" />
    <Content Include="Scripts\jqx\images\align_justify-26.png" />
    <Content Include="Scripts\jqx\images\align_left-26.png" />
    <Content Include="Scripts\jqx\images\align_right-26.png" />
    <Content Include="Scripts\jqx\images\argentina.png" />
    <Content Include="Scripts\jqx\images\arrowdown.gif" />
    <Content Include="Scripts\jqx\images\arrowup.gif" />
    <Content Include="Scripts\jqx\images\asian.png" />
    <Content Include="Scripts\jqx\images\austria.png" />
    <Content Include="Scripts\jqx\images\background - Copy.png" />
    <Content Include="Scripts\jqx\images\background.png" />
    <Content Include="Scripts\jqx\images\balloons.png" />
    <Content Include="Scripts\jqx\images\bold-26.png" />
    <Content Include="Scripts\jqx\images\boss.png" />
    <Content Include="Scripts\jqx\images\brazil.png" />
    <Content Include="Scripts\jqx\images\bullet-down.png" />
    <Content Include="Scripts\jqx\images\bullet.png" />
    <Content Include="Scripts\jqx\images\calendarIcon.png" />
    <Content Include="Scripts\jqx\images\canada.png" />
    <Content Include="Scripts\jqx\images\card.png" />
    <Content Include="Scripts\jqx\images\cart-icon.png" />
    <Content Include="Scripts\jqx\images\catalogicon.png" />
    <Content Include="Scripts\jqx\images\china.png" />
    <Content Include="Scripts\jqx\images\close.png" />
    <Content Include="Scripts\jqx\images\close_window-26.png" />
    <Content Include="Scripts\jqx\images\contactsIcon.png" />
    <Content Include="Scripts\jqx\images\copy-26.png" />
    <Content Include="Scripts\jqx\images\cut-26.png" />
    <Content Include="Scripts\jqx\images\darkdots.png" />
    <Content Include="Scripts\jqx\images\downloading_updates-26.png" />
    <Content Include="Scripts\jqx\images\earth.png" />
    <Content Include="Scripts\jqx\images\facebook.png" />
    <Content Include="Scripts\jqx\images\favorites.png" />
    <Content Include="Scripts\jqx\images\folder-26.png" />
    <Content Include="Scripts\jqx\images\folder.png" />
    <Content Include="Scripts\jqx\images\folderIcon.png" />
    <Content Include="Scripts\jqx\images\folderOpen.png" />
    <Content Include="Scripts\jqx\images\france.png" />
    <Content Include="Scripts\jqx\images\germany.png" />
    <Content Include="Scripts\jqx\images\googleplusicon.png" />
    <Content Include="Scripts\jqx\images\help-26.png" />
    <Content Include="Scripts\jqx\images\help.png" />
    <Content Include="Scripts\jqx\images\icon-right.png" />
    <Content Include="Scripts\jqx\images\LayoutTypes.png" />
    <Content Include="Scripts\jqx\images\loader.gif" />
    <Content Include="Scripts\jqx\images\loadingimage.gif" />
    <Content Include="Scripts\jqx\images\mailIcon.png" />
    <Content Include="Scripts\jqx\images\mexico.png" />
    <Content Include="Scripts\jqx\images\nav1.png" />
    <Content Include="Scripts\jqx\images\nav2.png" />
    <Content Include="Scripts\jqx\images\nav3.png" />
    <Content Include="Scripts\jqx\images\next.png" />
    <Content Include="Scripts\jqx\images\notepad.png" />
    <Content Include="Scripts\jqx\images\notesIcon.png" />
    <Content Include="Scripts\jqx\images\oldboss.png" />
    <Content Include="Scripts\jqx\images\opened_folder-26.png" />
    <Content Include="Scripts\jqx\images\paste-26.png" />
    <Content Include="Scripts\jqx\images\person.png" />
    <Content Include="Scripts\jqx\images\pieicon.png" />
    <Content Include="Scripts\jqx\images\play.png" />
    <Content Include="Scripts\jqx\images\previous.png" />
    <Content Include="Scripts\jqx\images\recycle.png" />
    <Content Include="Scripts\jqx\images\refresh.png" />
    <Content Include="Scripts\jqx\images\ribbon-icons.png" />
    <Content Include="Scripts\jqx\images\save-26.png" />
    <Content Include="Scripts\jqx\images\save_as-26.png" />
    <Content Include="Scripts\jqx\images\search.png" />
    <Content Include="Scripts\jqx\images\search_lg.png" />
    <Content Include="Scripts\jqx\images\search_white_lg.png" />
    <Content Include="Scripts\jqx\images\settings.png" />
    <Content Include="Scripts\jqx\images\shopping_cart.png" />
    <Content Include="Scripts\jqx\images\slider-demo-content-background.jpg" />
    <Content Include="Scripts\jqx\images\slider-demo-header-background.png" />
    <Content Include="Scripts\jqx\images\smartphoneicon.png" />
    <Content Include="Scripts\jqx\images\smiley.png" />
    <Content Include="Scripts\jqx\images\stop.png" />
    <Content Include="Scripts\jqx\images\strikethrough-26.png" />
    <Content Include="Scripts\jqx\images\sun-icon.png" />
    <Content Include="Scripts\jqx\images\sweden.png" />
    <Content Include="Scripts\jqx\images\switzerland.png" />
    <Content Include="Scripts\jqx\images\tagbottom.png" />
    <Content Include="Scripts\jqx\images\tasksIcon.png" />
    <Content Include="Scripts\jqx\images\transparent.png" />
    <Content Include="Scripts\jqx\images\uk.png" />
    <Content Include="Scripts\jqx\images\underline-26.png" />
    <Content Include="Scripts\jqx\images\usa.png" />
    <Content Include="Scripts\jqx\images\woman.png" />
    <Content Include="Scripts\jqx\jqwidgets\globalization\globalize.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxbuttons.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxcalendar.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxchart.core.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxchart.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxcheckbox.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxcombobox.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxcore.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxdata.export.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxdata.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxdatatable.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxdatetimeinput.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxdraw.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxdropdownlist.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxgrid.columnsreorder.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxgrid.columnsresize.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxgrid.edit.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxgrid.export.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxgrid.filter.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxgrid.grouping.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxgrid.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxgrid.pager.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxgrid.selection.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxgrid.sort.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxlistbox.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxmenu.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxnumberinput.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxscrollbar.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxtabs.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxtooltip.js" />
    <Content Include="Scripts\jqx\jqwidgets\jqxwindow.js" />
    <Content Include="Scripts\jqx\jqwidgets\localization.js" />
    <Content Include="Scripts\jqx\jqwidgets\simulator.js" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\check_black.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\check_blue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\check_blue_indeterminate.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\check_disabled.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\check_indeterminate_black.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\check_indeterminate_disabled.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\check_indeterminate_white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\check_lightblue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\check_lightblue_indeterminate.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\check_white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\close.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\close_black.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\close_blue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\close_white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\crosshair-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\crosshair.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\darkred_gradient.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\drag.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\dragcancel.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\error.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\filter.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\html_editor.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\html_editor_white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-calendar-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-calendar.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-cancel-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-cancel.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-delete-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-delete.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-down-blue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-down-transparent.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-down-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-down.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-edit-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-edit.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-first-blue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-first-transparent.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-first-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-first.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-last-blue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-last-transparent.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-last-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-last.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-left-blue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-left-transparent.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-left-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-left.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-menu-minimized-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-menu-minimized.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-plus-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-plus.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-recurrence-exception-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-recurrence-exception.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-recurrence-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-recurrence.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-right-blue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-right-transparent.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-right-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-right.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-save-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-save.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-showpassword-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-showpassword.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-time-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-time.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-up-blue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-up-transparent.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-up-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\icon-up.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\info.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\loader-small.gif" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\loader.gif" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\mail.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\menubutton.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\metro-icon-down-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\metro-icon-down.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\metro-icon-first-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\metro-icon-first.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\metro-icon-last-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\metro-icon-last.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\metro-icon-left-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\metro-icon-left.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\metro-icon-right - Copy.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\metro-icon-right-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\metro-icon-right.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\metro-icon-up-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\metro-icon-up.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\multi-arrow.gif" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\office-icon-down.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\office-icon-first.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\office-icon-last.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\office-icon-left.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\office-icon-right.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\office-icon-up.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\pin-black.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\pin-blue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\pin-lightblue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\pin-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\pin-yellow.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\pin.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\pinned-black.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\pinned-blue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\pinned-lightblue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\pinned-white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\pinned-yellow.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\pinned.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\plus.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\plus_white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\pointer.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\rangebar_classic.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\rangebar_darkblue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\rangebar_shinyblack.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\rangebar_summer.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\red_arrow_down.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\red_arrow_up.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\red_gradient.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\roundbg_check_black.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\roundbg_check_disabled.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\roundbg_check_indeterminate.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\roundbg_check_white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\roundbg_classic_hover.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\roundbg_classic_normal.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\roundbg_disabled.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\search.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\search_white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\sortasc.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\sortascbutton.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\sortdesc.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\sortdescbutton.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\sortremove.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\star.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\star_disabled.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\star_hover.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\stripes.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\success.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\tick.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\time.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\track_classic.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\track_darkblue.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\track_shinyblack.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\track_summer.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\warning.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\wp_check_indeterminate_white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\images\wp_check_white.png" />
    <Content Include="Scripts\jqx\jqwidgets\styles\jqx.android.css" />
    <Content Include="Scripts\jqx\jqwidgets\styles\jqx.base.css" />
    <Content Include="Scripts\jqx\jqwidgets\styles\jqx.blackberry.css" />
    <Content Include="Scripts\jqx\jqwidgets\styles\jqx.bootstrap.css" />
    <Content Include="Scripts\jqx\jqwidgets\styles\jqx.darkblue.css" />
    <Content Include="Scripts\jqx\jqwidgets\styles\jqx.metro.css" />
    <Content Include="Scripts\jqx\jqwidgets\styles\jqx.mobile.css" />
    <Content Include="Scripts\jqx\jqwidgets\styles\jqx.ui-sunny.css" />
    <Content Include="Scripts\jqx\scripts\angular-sanitize.min.js" />
    <Content Include="Scripts\jqx\scripts\angular-ui-router.min.js" />
    <Content Include="Scripts\jqx\scripts\angular.min.js" />
    <Content Include="Scripts\jqx\scripts\bootstrap.min.js" />
    <Content Include="Scripts\jqx\scripts\demos.js" />
    <Content Include="Scripts\jqx\scripts\documentation.js" />
    <Content Include="Scripts\jqx\scripts\format.js" />
    <Content Include="Scripts\jqx\scripts\jquery-1.11.1.min.js" />
    <Content Include="Scripts\jqx\scripts\jquery-1.11.2.js" />
    <Content Include="Scripts\jqx\scripts\jquery-2.1.1.min.js" />
    <Content Include="Scripts\jqx\scripts\jquery.mobile-1.4.3.min.js" />
    <Content Include="Scripts\jqx\scripts\jquery.pull-to-refresh.js" />
    <Content Include="Scripts\jqx\scripts\knockout-2.2.1.js" />
    <Content Include="Scripts\jqx\scripts\knockout-3.0.0.js" />
    <Content Include="Scripts\jqx\scripts\knockout-mapping-2.0.0.js" />
    <Content Include="Scripts\jqx\scripts\require.js" />
    <Content Include="Scripts\jqx\styles\ajax_load.gif" />
    <Content Include="Scripts\jqx\styles\bootstrap-theme.min.css" />
    <Content Include="Scripts\jqx\styles\bootstrap.min.css" />
    <Content Include="Scripts\jqx\styles\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Scripts\jqx\styles\jquery.mobile-1.4.3.min.css" />
    <Content Include="Scripts\jqx\styles\jqx.apireference.css" />
    <Content Include="Scripts\jqx\styles\jqxmenustyle.css" />
    <Content Include="Scripts\jqx\styles\qunit-git.css" />
    <Content Include="Scripts\jqx\styles\site.css" />
    <Content Include="Scripts\jqx\styles\widget_icons - Copy.png" />
    <Content Include="Scripts\jqx\styles\widget_icons.png" />
    <Content Include="Scripts\knockout-2.1.0.debug.js" />
    <Content Include="Scripts\knockout-2.1.0.js" />
    <Content Include="Scripts\materialize\css\ghpages-materialize.css" />
    <Content Include="Scripts\materialize\css\materialize.css" />
    <Content Include="Scripts\materialize\css\materialize.min.css" />
    <Content Include="Scripts\materialize\css\style.css" />
    <Content Include="Scripts\materialize\font\material-design-icons\LICENSE.txt" />
    <Content Include="Scripts\materialize\font\material-design-icons\Material-Design-Icons.svg" />
    <Content Include="Scripts\materialize\js\init.js" />
    <Content Include="Scripts\materialize\js\lunr.min.js" />
    <Content Include="Scripts\materialize\js\materialize.js" />
    <Content Include="Scripts\materialize\js\materialize.min.js" />
    <Content Include="Scripts\materialize\js\search.js" />
    <Content Include="Scripts\modernizr-2.5.3.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <None Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
    <Folder Include="Scripts\jqx\jqwidgets\styles\images\colorpicker\" />
    <Folder Include="Scripts\jqx\jqwidgets\styles\images\darkness\" />
    <Folder Include="Scripts\jqx\jqwidgets\styles\images\le-frog\" />
    <Folder Include="Scripts\jqx\jqwidgets\styles\images\lightness\" />
    <Folder Include="Scripts\jqx\jqwidgets\styles\images\overcast\" />
    <Folder Include="Scripts\jqx\jqwidgets\styles\images\redmond\" />
    <Folder Include="Scripts\jqx\jqwidgets\styles\images\smoothness\" />
    <Folder Include="Scripts\jqx\jqwidgets\styles\images\start\" />
    <Folder Include="Scripts\jqx\jqwidgets\styles\images\sunny\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jqx\images\Thumbs.db" />
    <Content Include="Scripts\jqx\scripts\angular-sanitize.min.js.map" />
    <Content Include="Scripts\jqx\scripts\angular.min.js.map" />
    <Content Include="Scripts\jqx\scripts\jquery-1.11.1.min.map" />
    <Content Include="Scripts\jqx\scripts\jquery.mobile-1.4.3.min.map" />
    <Content Include="Scripts\jqx\styles\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Scripts\jqx\styles\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Scripts\jqx\styles\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Scripts\jqx\styles\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Bold.eot" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Bold.ttf" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Bold.woff" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Bold.woff2" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Light.eot" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Light.ttf" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Light.woff" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Light.woff2" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Medium.eot" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Medium.ttf" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Medium.woff" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Medium.woff2" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Regular.eot" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Regular.ttf" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Regular.woff" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Regular.woff2" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Thin.eot" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Thin.ttf" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Thin.woff" />
    <Content Include="Scripts\materialize\fonts\roboto\Roboto-Thin.woff2" />
    <Content Include="Scripts\materialize\font\material-design-icons\Material-Design-Icons.eot" />
    <Content Include="Scripts\materialize\font\material-design-icons\Material-Design-Icons.ttf" />
    <Content Include="Scripts\materialize\font\material-design-icons\Material-Design-Icons.woff" />
    <Content Include="Scripts\materialize\font\material-design-icons\Material-Design-Icons.woff2" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Bold.eot" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Bold.ttf" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Bold.woff" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Bold.woff2" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Light.eot" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Light.ttf" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Light.woff" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Light.woff2" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Medium.eot" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Medium.ttf" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Medium.woff" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Medium.woff2" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Regular.eot" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Regular.ttf" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Regular.woff" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Regular.woff2" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Thin.eot" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Thin.ttf" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Thin.woff" />
    <Content Include="Scripts\materialize\font\roboto\Roboto-Thin.woff2" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>65524</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:65524/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.1.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.5\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>